# traffic_sim_pib

./: .gitignore  README.md  pom.xml
cache/3f755449-63d3-46cb-b8de-a8f5f246e0c3/: 1.txt  1.xml
cache/9dbf3252-c8ff-467b-a3bc-cf5c8de1f763/: single.xml
cache/c645bbff-5697-49fb-bcf9-c9b1516d08ec/: single.txt
frontend/assets/: index-iEXDdv67.js
infrastructure/: README.md  docker-compose.core.yml  docker-compose.mongodb.yml  init.sql  start-mongodb.bat  start.sh  stop-mongodb.bat
its-new_engine-main/: .gitignore  README.md  README_SpringBoot.md  SimEngPI_env_init.bat  pom.xml  requirements.txt  sim_plugin.py
map_convert_service_py/: mapmaker.py  mapmaker_new.py  road.py  web_app.py
map_convert_services/: Dockerfile  config.py  cross.py  requirements.txt  sim_plugin.py  web_app.py
plugins/: pom.xml
plugins/plugin-auth/: README.md  plugin-auth-Issue.md  pom.xml
plugins/plugin-auth/src/main/java/com/traffic/sim/plugin/auth/config/: AuthPluginProperties.java
plugins/plugin-auth/src/main/java/com/traffic/sim/plugin/auth/interceptor/: PermissionInterceptor.java
plugins/plugin-auth/src/main/java/com/traffic/sim/plugin/auth/service/: AuthServiceImpl.java  CaptchaService.java  JwtTokenService.java
plugins/plugin-auth/src/main/java/com/traffic/sim/plugin/auth/util/: RequestContext.java
plugins/plugin-engine-manager/: plugin-engine-manager-Issue.md  pom.xml
plugins/plugin-engine-manager/src/main/java/com/traffic/sim/plugin/engine/manager/config/: EngineManagerProperties.java
plugins/plugin-engine-manager/src/main/java/com/traffic/sim/plugin/engine/manager/service/: SessionServiceImpl.java
plugins/plugin-engine-manager/src/main/java/com/traffic/sim/plugin/engine/manager/websocket/: EngineWebSocketHandler.java  FrontendWebSocketHandler.java
plugins/plugin-engine-replay/: README.md  pom.xml
plugins/plugin-engine-replay/src/main/java/com/traffic/sim/plugin/replay/controller/: ReplayController.java
plugins/plugin-engine-replay/src/main/java/com/traffic/sim/plugin/replay/document/: ReplayDataDocument.java
plugins/plugin-engine-replay/src/main/java/com/traffic/sim/plugin/replay/dto/: CreateReplayTaskRequest.java  ReplayDataDTO.java  ReplayTaskDTO.java
plugins/plugin-engine-replay/src/main/java/com/traffic/sim/plugin/replay/service/: ReplayDataService.java  ReplayServiceImpl.java
plugins/plugin-map/: plugin-map-Issue.md
plugins/plugin-map/src/main/java/com/traffic/sim/plugin/map/client/: MapPythonGrpcClient.java  PythonGrpcClient.java
plugins/plugin-map/src/main/java/com/traffic/sim/plugin/map/config/: MapPluginProperties.java
plugins/plugin-map/src/main/java/com/traffic/sim/plugin/map/entity/: MapEntity.java
plugins/plugin-map/src/main/java/com/traffic/sim/plugin/map/service/: MapPermissionService.java  MapServiceImpl.java
plugins/plugin-simulation/: README.md  pom.xml
plugins/plugin-simulation/src/main/java/com/traffic/sim/plugin/simulation/controller/: SimulationController.java
plugins/plugin-simulation/src/main/java/com/traffic/sim/plugin/simulation/entity/: SimulationTask.java
plugins/plugin-simulation/src/main/java/com/traffic/sim/plugin/simulation/grpc/: SimulationPythonGrpcClient.java
plugins/plugin-simulation/src/main/java/com/traffic/sim/plugin/simulation/repository/: SimulationTaskRepository.java
plugins/plugin-statistics/: pom.xml
plugins/plugin-statistics/src/main/java/com/traffic/sim/plugin/statistics/calculator/: StatisticsCalculator.java
plugins/plugin-statistics/src/main/java/com/traffic/sim/plugin/statistics/calculator/impl/: AccelerationCalculator.java  DelayCalculator.java  InOutCalculator.java  QueueCalculator.java  SpeedCalculator.java  StopCalculator.java
plugins/plugin-statistics/src/main/java/com/traffic/sim/plugin/statistics/config/: StatisticsPluginAutoConfiguration.java  StatisticsPluginProperties.java
plugins/plugin-statistics/src/main/java/com/traffic/sim/plugin/statistics/model/: SimulationStepData.java  StatisticsResult.java
plugins/plugin-statistics/src/main/java/com/traffic/sim/plugin/statistics/parser/: SimulationDataParser.java
plugins/plugin-statistics/src/main/java/com/traffic/sim/plugin/statistics/service/: StatisticsContextFactory.java
plugins/plugin-statistics/src/main/java/com/traffic/sim/plugin/statistics/util/: UnitConverter.java
plugins/plugin-user/: pom.xml
plugins/plugin-user/src/main/java/com/traffic/sim/plugin/user/config/: UserPluginConfig.java
plugins/plugin-user/src/main/java/com/traffic/sim/plugin/user/controller/: UserController.java
plugins/plugin-user/src/main/java/com/traffic/sim/plugin/user/dto/: UserUpdateRequest.java
plugins/plugin-user/src/main/java/com/traffic/sim/plugin/user/entity/: Permission.java  Role.java  User.java
plugins/plugin-user/src/main/java/com/traffic/sim/plugin/user/repository/: RoleRepository.java
plugins/plugin-user/src/main/resources/: application.yml
traffic-sim-common/: pom.xml
traffic-sim-common/src/main/java/com/traffic/sim/common/config/: CommonConfig.java
traffic-sim-common/src/main/java/com/traffic/sim/common/constant/: UserStatus.java  WebSocketMessageType.java  WebSocketOperation.java
traffic-sim-common/src/main/java/com/traffic/sim/common/dto/: CreateSimulationRequest.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
traffic-sim-common/src/main/java/com/traffic/sim/common/exception/: BusinessException.java  ServiceException.java
traffic-sim-common/src/main/java/com/traffic/sim/common/model/: SimInfo.java
traffic-sim-common/src/main/java/com/traffic/sim/common/response/: PageResult.java
traffic-sim-common/src/main/java/com/traffic/sim/common/service/: AuthService.java  MapService.java  StatisticsService.java  UserService.java
traffic-sim-common/src/main/java/com/traffic/sim/common/util/: JsonUtils.java
traffic_sim_boot/traffic-sim-server/: pom.xml  traffic-sim-server-Issue.md
traffic_sim_boot/traffic-sim-server/src/main/java/com/traffic/sim/: TrafficSimApplication.java
traffic_sim_boot/traffic-sim-server/src/main/resources/: application-dev.yml  logback-spring.xml
(+173 files in other folders)
