<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.traffic.sim</groupId>
        <artifactId>traffic-sim-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>traffic-sim-server</artifactId>
    <packaging>jar</packaging>
    <name>traffic-sim-server</name>
    <description>Traffic Simulation Server - Main startup module</description>

    <dependencies>
        <!-- Common模块 -->
        <dependency>
            <groupId>com.traffic.sim</groupId>
            <artifactId>traffic-sim-common</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Data MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- gRPC Spring Boot Starter -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 插件依赖（通过Maven依赖引入） -->
        <dependency>
            <groupId>com.traffic.sim</groupId>
            <artifactId>plugin-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.traffic.sim</groupId>
            <artifactId>plugin-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.traffic.sim</groupId>
            <artifactId>plugin-map</artifactId>
        </dependency>
        <dependency>
            <groupId>com.traffic.sim</groupId>
            <artifactId>plugin-simulation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.traffic.sim</groupId>
            <artifactId>plugin-engine-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.traffic.sim</groupId>
            <artifactId>plugin-statistics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.traffic.sim</groupId>
            <artifactId>plugin-engine-replay</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

