å¯åŠ¨å‘½ä»¤: D:\traffic_pj\map_convert_services\SimEngPI\SimulationEngine.exe --log=0 --sid=test --sfile=520b6167-6618-4d4a-a642-f67a9497e5e4 --road=map.xml --ip=localhost --port=8001 --noplugin
å·¥ä½œç›®å½•: D:\traffic_pj\map_convert_services
è¾“å‡ºæ¨¡å¼: file
å¯åŠ¨æ—¶é—´: 2025-10-28 14:55:08
å¹³å°: win32
--------------------------------------------------------------------------------
[14:55:08] [STDERR] [2025-10-28 14:55:08|0x00005b94][info]	[34m[+] Init BLog Over![0m
[14:55:08] [STDERR] [2025-10-28 14:55:08|0x00005b94][info]	[34m[+] SetWorkDir: D:\traffic_pj\map_convert_services\SimEngPI[0m
[14:55:08] [STDERR] [2025-10-28 14:55:08|0x00005b94][info]	[34m[+] Set SimID test Over![0m
[14:55:08] [STDERR] [2025-10-28 14:55:08|0x00005b94][info]	[34m[+] Set SimFiles Path: 520b6167-6618-4d4a-a642-f67a9497e5e4 Over![0m
[14:55:08] [STDERR] [2025-10-28 14:55:08|0x00005b94][info]	[34m[+] Use RoadNetwork File: 520b6167-6618-4d4a-a642-f67a9497e5e4\map.xml[0m
[14:55:08] [STDERR] [2025-10-28 14:55:08|0x00005b94][info]	[34m[+] Use OD File: 520b6167-6618-4d4a-a642-f67a9497e5e4\od.xml[0m
[14:55:08] [STDERR] [2025-10-28 14:55:08|0x00005b94][info]	[34m[-] Launch as no plug-in![0m
[14:55:08] [STDERR] [2025-10-28 14:55:08|0x00005b94][info]	[34m[+] Base Initialization Complete![0m
[14:55:12] [STDERR] [2025-10-28 14:55:12|0x00005b94][error]	[31m[!] Error in connect: connect: ç”±äºç›®æ ‡è®¡ç®—æœºç§¯ææ‹’ç»ï¼Œæ— æ³•è¿æ¥ã€‚ [system:10061 at D:\Works\GraduationDesign\SimEngPI\vcpkg_installed\x64-windows\x64-windows\include\boost\asio\detail\win_iocp_socket_service.hpp:629:5 in function 'class boost::system::error_code __cdecl boost::asio::detail::win_iocp_socket_service<class boost::asio::ip::tcp>::connect(struct boost::asio::detail::win_iocp_socket_service<class boost::asio::ip::tcp>::implementation_type &,const class boost::asio::ip::basic_endpoint<class boost::asio::ip::tcp> &,class boost::system::error_code &)'][0m
[14:55:12] [STDERR] [2025-10-28 14:55:12|0x00005b94][fatal]	[31m[!] Connect websocket to backend failed![0m
è¿›ç¨‹ç«‹å³é€€å‡ºï¼Œè¿”å›ç : 1
é”™è¯¯è§£é‡Š: æœªçŸ¥é”™è¯¯
