启动命令: D:\traffic_pj\map_convert_services\SimEngPI\SimulationEngine.exe --log=0 --sid=test --sfile=69f39c15-75f8-4aa8-9b0a-f06b54150918 --road=map.xml --ip=0.0.0.0 --port=3822 --noplugin
工作目录: D:\traffic_pj\map_convert_services
输出模式: file
启动时间: 2025-10-28 14:36:05
平台: win32
--------------------------------------------------------------------------------
通过 Wine 执行: wine D:\traffic_pj\map_convert_services\SimEngPI\SimulationEngine.exe --log=0 --sid=test --sfile=69f39c15-75f8-4aa8-9b0a-f06b54150918 --road=map.xml --ip=0.0.0.0 --port=3822 --noplugin
EXCEPTION: 启动进程时发生错误: [WinError 2] 系统找不到指定的文件。
Traceback (most recent call last):
  File "D:\traffic_pj\map_convert_services\utils\command_runner.py", line 112, in RunExe
    process = subprocess.Popen(cmd, **process_kwargs)
  File "D:\deve_kit\anaconda\envs\engine_web\lib\subprocess.py", line 947, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "D:\deve_kit\anaconda\envs\engine_web\lib\subprocess.py", line 1416, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
FileNotFoundError: [WinError 2] 系统找不到指定的文件。
