启动命令: D:\traffic_pj\map_convert_services\SimEngPI\SimulationEngine.exe --log=0 --sid=test --sfile=8dcca8b0-d614-4db1-87ac-1177fd95cc56 --road=map.xml --ip=localhost --port=3822 --noplugin
工作目录: D:\traffic_pj\map_convert_services
输出模式: file
启动时间: 2025-10-28 15:25:47
平台: win32
--------------------------------------------------------------------------------
[15:25:47] [STDERR] [2025-10-28 15:25:47|0x00002720][info]	[34m[+] Init BLog Over![0m
[15:25:47] [STDERR] [2025-10-28 15:25:47|0x00002720][info]	[34m[+] SetWorkDir: D:\traffic_pj\map_convert_services\SimEngPI[0m
[15:25:47] [STDERR] [2025-10-28 15:25:47|0x00002720][info]	[34m[+] Set SimID test Over![0m
[15:25:47] [STDERR] [2025-10-28 15:25:47|0x00002720][info]	[34m[+] Set SimFiles Path: 8dcca8b0-d614-4db1-87ac-1177fd95cc56 Over![0m
[15:25:47] [STDERR] [2025-10-28 15:25:47|0x00002720][info]	[34m[+] Use RoadNetwork File: 8dcca8b0-d614-4db1-87ac-1177fd95cc56\map.xml[0m
[15:25:47] [STDERR] [2025-10-28 15:25:47|0x00002720][info]	[34m[+] Use OD File: 8dcca8b0-d614-4db1-87ac-1177fd95cc56\od.xml[0m
[15:25:47] [STDERR] [2025-10-28 15:25:47|0x00002720][info]	[34m[-] Launch as no plug-in![0m
[15:25:47] [STDERR] [2025-10-28 15:25:47|0x00002720][info]	[34m[+] Base Initialization Complete![0m
[15:25:47] [STDERR] [2025-10-28 15:25:47|0x00002720][debug]	[32m[#] Connected to localhost:3822/ws/exe/8dcca8b0-d614-4db1-87ac-1177fd95cc56[0m
[15:25:47] [STDERR] [2025-10-28 15:25:47|0x00002720][info]	[34m[+] Connect websocket to backend ok...[0m
[15:25:47] [STDERR] [2025-10-28 15:25:47|0x00002720][debug]	[32m[#] Recv Msg: {"type":"eng","ope":"hi","time":1761636347272}[0m
[15:25:47] [STDERR] [2025-10-28 15:25:47|0x00002720][info]	[34m[+] Init backend manager ok![0m
进程已启动，PID: 24480
