启动命令: D:\traffic_pj\map_convert_services\SimEngPI\SimulationEngine.exe --log=0 --sid=test --sfile=a4c627a6-95f3-4646-86d7-2ed5a6f7c107 --road=map.xml --ip=192.168.1.212 --port=3822 --noplugin
工作目录: D:\traffic_pj\map_convert_services
输出模式: file
启动时间: 2025-10-28 16:26:36
平台: win32
--------------------------------------------------------------------------------
[16:26:36] [STDERR] [2025-10-28 16:26:36|0x00003970][info]	[34m[+] Init BLog Over![0m
[16:26:36] [STDERR] [2025-10-28 16:26:36|0x00003970][info]	[34m[+] SetWorkDir: D:\traffic_pj\map_convert_services\SimEngPI[0m
[16:26:36] [STDERR] [2025-10-28 16:26:36|0x00003970][info]	[34m[+] Set SimID test Over![0m
[16:26:36] [STDERR] [2025-10-28 16:26:36|0x00003970][info]	[34m[+] Set SimFiles Path: a4c627a6-95f3-4646-86d7-2ed5a6f7c107 Over![0m
[16:26:36] [STDERR] [2025-10-28 16:26:36|0x00003970][info]	[34m[+] Use RoadNetwork File: a4c627a6-95f3-4646-86d7-2ed5a6f7c107\map.xml[0m
[16:26:36] [STDERR] [2025-10-28 16:26:36|0x00003970][info]	[34m[+] Use OD File: a4c627a6-95f3-4646-86d7-2ed5a6f7c107\od.xml[0m
[16:26:36] [STDERR] [2025-10-28 16:26:36|0x00003970][info]	[34m[-] Launch as no plug-in![0m
[16:26:36] [STDERR] [2025-10-28 16:26:36|0x00003970][info]	[34m[+] Base Initialization Complete![0m
[16:26:36] [STDERR] [2025-10-28 16:26:36|0x00003970][debug]	[32m[#] Connected to 192.168.1.212:3822/ws/exe/a4c627a6-95f3-4646-86d7-2ed5a6f7c107[0m
[16:26:36] [STDERR] [2025-10-28 16:26:36|0x00003970][info]	[34m[+] Connect websocket to backend ok...[0m
[16:26:36] [STDERR] [2025-10-28 16:26:36|0x00003970][debug]	[32m[#] Recv Msg: {"type":"eng","ope":"hi","time":1761639996319}[0m
[16:26:36] [STDERR] [2025-10-28 16:26:36|0x00003970][info]	[34m[+] Init backend manager ok![0m
进程已启动，PID: 14764
[16:51:50] [STDERR] [2025-10-28 16:51:50|0x00003970][error]	[31m[!] Error in receive_text: End of file [asio.misc:2][0m
[16:51:50] [STDERR] [2025-10-28 16:51:50|0x00003970][error]	[31m[!] ws recv msg is empty! something went wrong...[0m
[16:51:50] [STDERR] [2025-10-28 16:51:50|0x00003970][error]	[31m[!] Error in close: 由于线程退出或应用程序请求，已中止 I/O 操作。 [system:995 at D:\Works\GraduationDesign\SimEngPI\vcpkg_installed\x64-windows\x64-windows\include\boost\beast\websocket\impl\stream_impl.hpp:355:13 in function 'bool __cdecl boost::beast::websocket::stream<class boost::asio::basic_stream_socket<class boost::asio::ip::tcp,class boost::asio::any_io_executor>,1>::impl_type::check_stop_now(class boost::system::error_code &)'][0m
