å¯åŠ¨å‘½ä»¤: D:\traffic_pj\map_convert_services\SimEngPI\SimulationEngine.exe --log=0 --sid=test --sfile=ee958bf6-a948-447e-a2e4-1f0a4207759d --road=map.xml --ip=localhost --port=8001 --noplugin
å·¥ä½œç›®å½•: D:\traffic_pj\map_convert_services
è¾“å‡ºæ¨¡å¼: file
å¯åŠ¨æ—¶é—´: 2025-10-28 14:53:15
å¹³å°: win32
--------------------------------------------------------------------------------
[14:53:18] [STDERR] [2025-10-28 14:53:18|0x00003f6c][info]	[34m[+] Init BLog Over![0m
[14:53:18] [STDERR] [2025-10-28 14:53:18|0x00003f6c][info]	[34m[+] SetWorkDir: D:\traffic_pj\map_convert_services\SimEngPI[0m
[14:53:18] [STDERR] [2025-10-28 14:53:18|0x00003f6c][info]	[34m[+] Set SimID test Over![0m
[14:53:18] [STDERR] [2025-10-28 14:53:18|0x00003f6c][info]	[34m[+] Set SimFiles Path: ee958bf6-a948-447e-a2e4-1f0a4207759d Over![0m
[14:53:18] [STDERR] [2025-10-28 14:53:18|0x00003f6c][info]	[34m[+] Use RoadNetwork File: ee958bf6-a948-447e-a2e4-1f0a4207759d\map.xml[0m
[14:53:18] [STDERR] [2025-10-28 14:53:18|0x00003f6c][info]	[34m[+] Use OD File: ee958bf6-a948-447e-a2e4-1f0a4207759d\od.xml[0m
[14:53:18] [STDERR] [2025-10-28 14:53:18|0x00003f6c][info]	[34m[-] Launch as no plug-in![0m
[14:53:18] [STDERR] [2025-10-28 14:53:18|0x00003f6c][info]	[34m[+] Base Initialization Complete![0m
è¿›ç¨‹å·²å¯åŠ¨ï¼ŒPID: 19668
[14:53:22] [STDERR] [2025-10-28 14:53:22|0x00003f6c][error]	[31m[!] Error in connect: connect: ç”±äºç›®æ ‡è®¡ç®—æœºç§¯ææ‹’ç»ï¼Œæ— æ³•è¿æ¥ã€‚ [system:10061 at D:\Works\GraduationDesign\SimEngPI\vcpkg_installed\x64-windows\x64-windows\include\boost\asio\detail\win_iocp_socket_service.hpp:629:5 in function 'class boost::system::error_code __cdecl boost::asio::detail::win_iocp_socket_service<class boost::asio::ip::tcp>::connect(struct boost::asio::detail::win_iocp_socket_service<class boost::asio::ip::tcp>::implementation_type &,const class boost::asio::ip::basic_endpoint<class boost::asio::ip::tcp> &,class boost::system::error_code &)'][0m
[14:53:22] [STDERR] [2025-10-28 14:53:22|0x00003f6c][fatal]	[31m[!] Connect websocket to backend failed![0m
